{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "folder_exclude_patterns": [".librarian", ".vagrant", "tmp"],
            "file_exclude_patterns": [".ruby-version", "*.sublimeworkspace", "*.lock"]
		}
	]
}
